[UI-BuildTime]
Menu[2][3]=Cheats|Unsuitable
Interact[1][3]=Classic Adventures
Interact[2][6]=GENERAL ADJUSTMENTS||"Baldur's Gate 2"|Select the folder where "Baldur's Gate 2" is installed. The add-on "Throne of Bhaal" and its official patch must have been installed and BG2 and ToB should have been started once with at least one save made for each before you proceed with the CA-installation.||Note: This field may be filled automatically.|Please check that this is the correct folder if you have multiple installations.|||"Downloads"|Select the folder where the 'BiG World Setup' will put the downloads. Please note that this folder needs about 2 gigabytes of free disk-space.||You can also put up to date mods with the suggested file-names here, if you have any on your computer. The 'BiG World Setup' will compare your file against the available download, so you may save some time if the mod is already there.|||"Translations"|You can select and set the priority of the languages that will be used for your installation. Mods that do not include such translations will be ignored. Mods that have several options will use the language with the highest priority. Click the button to the right to organize your translations.|||"Customization"|%sYou can alternatively choose one of the following BWS mod/component "pre-selections":|Minimal - Installs only 'Classic Adventures' and its patch.||Recommended - A selection of mods focused on enhancing the game with well-integrated additions only.||Maximized - A "maximized" selection with as many mods as possible, excluding components with known problems and difficult tactical challenges. Some of these mods include unbalanced items and will make the game less challenging.||Tactical - Like the Maximized selection but with additional mods and component choices that make the game more challenging. This version is only for experienced players.||Expert - Also installs mods which have known problems or incompatibilities. This is for debugging by expert users only and is not intended for play. If you choose this version, you should know how IE programming and how to troubleshoot problems by yourself.|||If you want to customize the selection, be sure to click the button below. It is recommended to do this if you choose a Maximized, Tactical, or Expert compilation.
[UI-RunTime]
1-L2=Classic Adventures is a total conversion of the games content. The mod is only available in English, so you might want to go with an English Dialog.tlk (if yours is foreign language), so the games text is consistently displayed in English.|Don't remove English as a possible translations later.|||Before you go on, here are a few important questions:||Did you install Baldur's Gate 2 with its add-on?|Did you select a full installation?|Did you install the official patches?||(ToB English Patch version 26498 -- do not install other patches!)||Did you start Baldur's Gate 2 and Throne of Bhaal and saved a game for them?|||Do you have enough free disk-space?|Simple CA-Modding needs about 3 GB.|||Also note the following specifics when using Windows VISTA/7:|An activated "User Account Control (UAC)" can disable the installation.||To switch it off, do this:||Start -> Control Panel (classic view)|-> User Accounts|-> Turn User Account Control on or off|-> Few clicks|-> Restart the computer, and it's done.||After you are done with the installation and have tested if the game is playable, you may enable the UAC again.|||If you did install the games using the default "Program Files" folder, this may also be a cause of trouble.|Installing or copying BG2 to a new folder isn't a problem. (like "BiG World\Baldur's Gate 2")||If you did consider everything, you are set to start.||If not, you should proceed these steps correctly, before you continue.
