﻿[Mod]
Name=Baldurdash 1.74 or lastest 
Rev=1.74 or lastest 
Type=E
Link=http://forums.blackwyrmlair.net/index.php?showforum=115
Down=http://dh.blackwyrmlair.net/mods_download.php?mod=359&bws=1
Save=BDash174.exe
Size=5877386
Tra=EN:0,GE:1,--:0
Wiki=Baldurdash

[WeiDU-EN]
@0=Baldurdash Fix Pack for SoA-ToB
@1=Improved Monk Class by Vlad
@2=Core Baldurdash Fixes by Kevin Dorner
@3=Multi-Strongholds Tweak by Vlad
@4=Restored Twisted Rune Quest by Vlad
@5=Restored Hindo's Doom by Vlad (installs after Item Revisions)
@6=Grand Mastery Fix by James Schumacher (same as BG2 Tweaks)
@7=Improved Copper Coronet by Vlad
@8=Restored Dak'kon's Blade by Vlad (installs after Item Revisions)
@9=Improved Nymph (Woodland Being) Script by Goeran Rimen
@10=Dual Wielding Fix for Rogues by aVENGER (outdated, use RR instead)
@11=Additional fixes by Vlad
@12=Restored Anti-Dragon Items by Vlad (installs after Item Revisions)
@13=Improved Character Nalia - Stats and Items by Vlad
@14=Improved Character Aerie - Priest of Lathander by Vlad
@15=Third Path by Vlad
@16=Dressed Avatar Fix by Galactygon
@17=Cromwell in Brynnlaw (by Vlad)
@18=Improved Character Minsc for BG1 (BGT required!) (by Vlad)
@19=Boo - Familiar of Minsc (by Vlad)
@20=Continuous and Custom Kit Imoen (by Vlad)
@21=Merchant League Bank (BGT required!) (by Vlad)
@22=BGT Compatibility, Fixes and Improvements (BGT required!) (by Vlad)
@23=Tougher Black Talone Elites (BGT required!) (by Vlad)
@24=Stats and Portraits of Viconia and Jaheira. BG1 Viconia and Jaheira can get their BG2 portraits and stats (by Vlad).
@25=Improved Character Xan (BGT required!) (by Vlad)
@26=Textupdatepack -> Baldurdash English Text Update Pack for ToB, v1.4 WeiDU (by Kevin Dorner)
@27=Textupdatepack -> Deutsche Korrektur von Textfehlern v2.1
Tra=0

[WeiDU-GE]
@0=Baldurdash Fix Pack for SoA-ToB
@1=Improved Monk Class by Vlad
@2=Core Baldurdash Fixes by Kevin Dorner
@3=Multi-Strongholds Tweak by Vlad
@4=Restored Twisted Rune Quest by Vlad
@5=Restored Hindo's Doom by Vlad (installs after Item Revisions)
@6=Grand Mastery Fix by James Schumacher (same as BG2 Tweaks)
@7=Improved Copper Coronet by Vlad
@8=Restored Dak'kon's Blade by Vlad (installs after Item Revisions)
@9=Improved Nymph (Woodland Being) Script by Goeran Rimen
@10=Dual Wielding Fix for Rogues by aVENGER (outdated, use RR instead)
@11=Additional fixes by Vlad
@12=Restored Anti-Dragon Items by Vlad (installs after Item Revisions)
@13=Improved Character Nalia - Stats and Items by Vlad
@14=Improved Character Aerie - Priest of Lathander by Vlad
@15=Third Path by Vlad
@16=Dressed Avatar Fix by Galactygon
@17=Cromwell in Brynnlaw (by Vlad)
@18=Improved Character Minsc for BG1 (BGT required!) (by Vlad)
@19=Boo - Familiar of Minsc (by Vlad)
@20=Continuous and Custom Kit Imoen (by Vlad)
@21=Merchant League Bank (BGT required!) (by Vlad)
@22=BGT Compatibility, Fixes and Improvements (BGT required!) (by Vlad)
@23=Tougher Black Talone Elites (BGT required!) (by Vlad)
@24=Stats and Portraits of Viconia and Jaheira. BG1 Viconia and Jaheira can get their BG2 portraits and stats (by Vlad)
@25=Improved Character Xan (BGT required!) (by Vlad)
@26=Textupdatepack -> Baldurdash English Text Update Pack for ToB, v1.4 WeiDU (by Kevin Dorner)
@27=Textupdatepack -> Deutsche Korrektur von Textfehlern v2.1
Tra=1

[Description]
Mod-EN=Several fixes which are not handled by BG2 Fixpack are included. Use it only with the "BiG World Fixpack" in a megamod.
Mod-GE=Behebt weitere Fehler in BG2 und TdB, die das BG2 Fixpack nicht beachtet. Dieser Mod darf in einem Megamod nur mit dem "BiG World Fixpack" verwendet werden.
Mod-RU=Ěîä âíîńčň íĺńęîëüęî čńďđŕâëĺíčé, ęîňîđűĺ íĺ âîřëč â BG2 Fixpack. Óńňŕíŕâëčâŕňü ňîëüęî âěĺńňĺ ń BiG World Fixpack.

Improved Monk Class changes:
- Immunity to hold
- Immunity to level drain
- Monks are allowed to wear light armor
- Monks gain +1 to hit and +1 to damage for every 4 levels.
- Monks apply 10% cumulative spell failure penalty with each successful hit on a spellcaster.
- Monks achieve their fist damage range (1-20) at level 15 instead of level 17
- Armor class bonuses slow down after level 21 (1 every 3 levels until 30, 1 every 5 levels until 40). Monks gain a special one-time bonus of -2 armour class for every 5 levels.
- Monks have the Read Scrolls ability for cleric scrolls. A monk may equip a cleric scroll in a Quick Item slot and use it, casting the spell and consuming the scroll in the process.
- Monks gain magic resistance at +1% for every 2 levels (monks originally received 3% per level), +42% at level 14 (a special one-time bonus) and +3% per level until 100%

Monk's special abilities according to levels:
-  4th  level:  True Free Action (immunity to any slowing, holding and paralyzation magics)
-  5th  level:  Immunity to all diseases
-  7th  level:  Lay on Hands to heal 2 hit points per level
-  8th  level:  -1 to speed factor
-  9th  level:  +1 to all saves. Immune to charm. The monk's fist is considered a +1 weapon (+2 at 12th, +3 at 15th)
-  11th level:  Immunity to poison
-  12th level:  Another -1 to speed factor. Fists are considered +2 weapons. 
-  13th level:  Quivering palm spell once per day. This spell gives them one hand attack. If they hit an opponent, the opponent must save or die. NOTE: This special ability automatically modifies a Monk's normal attack, no targeting needs to be done.
-  15th level:  Fists are considered +3 weapons
-  20th level:  Immunity to non-magical weapons. Fists are considered +4 weapons.

Innate Abilities:
-  Invoke Courage once per day per 4 levels
-  Heal once per day per 4 levels
-  Death Curse once per day (at level 12, 18, 24, 30 and 36)
