[Mod]
Name=Dace Linton
Rev=GitHub Master Branch
Type=S
Link=http://www.shsforums.net/files/file/1038-dace/
Down=https://github.com/RoxanneSHS/DaceEET/archive/master.zip
Save=DaceEET-master.zip
Size=58413903
Tra=EN:0

[WeiDU-EN]
@0=Dace Linton NPC Mod for EET
@1=Install alternate portrait by Ilmatar?
Tra=0

[Description]
Mod-EN=Dace Linton is a Chaotic Neutral human female bounty hunter.
Mod-GE=Dace Linton is a Chaotic Neutral human female bounty hunter.
Mod-RU=Dace Linton is a Chaotic Neutral human female bounty hunter.
