[Mod]
Name=Deepgnomes on the Sword Coast
Rev=v0.2
Type=S
Link=http://www.shsforums.net/topic/59166-mod-deep-gnomes-on-the-sword-coast-eet/
Down=https://github.com/RoxanneSHS/DeepgnomesEET/archive/master.zip
Save=Deepgnomes.zip
Size=13556435
Tra=EN:0

[WeiDU-EN]
@0=Deepgnomes of the Sword Coast for EET
Tra=0

[Description]
Mod-EN=A Teaser for the upcoming Aurora for EE
Mod-GE=A Teaser for the upcoming Aurora for EE
Mod-RU=A Teaser for the upcoming Aurora for EE
