[Mod]
Name=Move Items into SoA
Rev=v0.1
Type=R
Link=http://www.shsforums.net/topic/59012-mod-sandrah-saga-for-eet/
Down=https://www.dropbox.com/s/ryb76gshhvkax3j/EETMoveItemsSoA.zip?dl=0
Save=EETMoveItemsSoA.zip
Size=890676
Tra=EN:0,0:--

[WeiDU-EN]
@0=Some of your old items found in Irenicus Dungeon (ONLY FOR EET)
Tra=0

[Description]
Mod-EN=Move Items into SoA
Mod-GE=Move Items into SoA
Mod-RU=Move Items into SoA
