[Mod]
Name=Gavin vs BGGraphics - Hotfix
Rev=1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[WeiDU-EN]
@0=Hotfix Gavin vs Baldur's Gate Graphics Overhaul
Tra=0

[Description]
Mod-EN=Gavin vs BGGraphics - Hotfix.
Mod-GE=Dies macht die Mods Gavin und BGGraphics kompatibel.
Mod-RU=Gavin vs BGGraphics - Hotfix.
