[Mod]
Name=IA Patch (b5): Moinesse Ninja Fix
Rev=1
Type=R,S,T,E
Link=http://www.shsforums.net/files/file/967-ia-patch-b5-moinesse-ninja-fix/
Down=http://www.shsforums.net/files/download/967-ia-patch-b5-moinesse-ninja-fix/
Save=ianinja-v1.rar
Size=623741
Tra=EN:0,--:0

[WeiDU-EN]
@0=IA Moinesse Ninja Fix
Tra=0

[Description]
Mod-EN=This fix is only necessary if both Infinity Animations beta5 (or lower) and Angelo are installed.
Mod-GE=This fix is only necessary if both Infinity Animations beta5 (or lower) and Angelo are installed.
Mod-RU=This fix is only necessary if both Infinity Animations beta5 (or lower) and Angelo are installed.
