[Mod]
Name=Jaheira Recast
Rev=v2.0
Type=S,T
Link=https://github.com/AstroBryGuy/JaheiraRecast
Down=http://lynxlynx.info/ie/modhub.php?AstroBryGuy/JaheiraRecast
Save=jaheirarecast-v2.0-win.zip
Size=1899675
Tra=EN:0

[WeiDU-EN]
@0=Jaheira Recast: Character Sounds -> Use new SoD Character Sounds
@1=Jaheira Recast: Character Sounds -> Use BG1+BG2 Character Sounds
@2=Jaheira Recast: Dialog Voiceover
@3=Jaheira Recast: Give Jaheira her BG2 Portrait
Tra=0

[Description]
Mod-EN=This mod reconnects Jaheira's SoD voiceover files to the dialog lines and gives Jaheira's soundset an SoD update like the other returning NPCs. ATTENTION requires SoD
Mod-GE=This mod reconnects Jaheira's SoD voiceover files to the dialog lines and gives Jaheira's soundset an SoD update like the other returning NPCs. ATTENTION requires SoD
Mod-RU=This mod reconnects Jaheira's SoD voiceover files to the dialog lines and gives Jaheira's soundset an SoD update like the other returning NPCs. ATTENTION requires SoD
