[Mod]
Name=Longer Road EET
Rev=v1.6
Type=R
Link=
Down=https://github.com/BiGWorldProject/LongerRoadEE/archive/master.zip?dl=1
Save=LongerRoadEE-master.zip
Size=11129574
Tra=EN:0,SP:1,FR:2,PO:3

[WeiDU-EN]
@0=Longer Road v 1.6 EE
@1=Restore Irenicus's original portrait from SoA.
Tra=0

[WeiDU-SP]
@0=Longer Road v 1.6 EE
@1=Restaura el portrait original de Irenious de SoA.
Tra=1

[WeiDU-FR]
@0=Longer Road v 1.6 EE
@1=Restaure le portrait SoA d'Irenicus
Tra=2

[WeiDU-PO]
@0=Longer Road v 1.5
@1=Przywrócenie oryginalnego portretu Irenicusa z SoA.
Tra=3

[Description]
Mod-EN=The Longer Road mod allows you to restore your main adversary from the SoA portion of the game back to life, and take him into the party to fight on your side. 
Mod-GE=The Longer Road mod allows you to restore your main adversary from the SoA portion of the game back to life, and take him into the party to fight on your side. 
Mod-RU=The Longer Road mod allows you to restore your main adversary from the SoA portion of the game back to life, and take him into the party to fight on your side. 
