[Mod]
Name=Warlock Kit
Rev=073116
Type=S,T,E
Link=https://forums.beamdog.com/discussion/38113/class-kit-attempt-warlock
Down=https://us.v-cdn.net/5019558/uploads/editor/0t/igk3ackqjueh.rar
Save=igk3ackqjueh.rar
Size=3401909
Tra=EN:0

[WeiDU-EN]
@0=Warlock Kit for Cleric Class
Tra=0

[Description]
Mod-EN=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
Mod-GE=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
Mod-RU=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
