[Mod]
Name=Wilson Chronicles
Rev=1.1
Type=R,S,T,E
Link=https://forums.beamdog.com/discussion/62741/wilson-chronicles-expansion-of-the-furry-paragon/p1
Down=https://us.v-cdn.net/5019558/uploads/editor/6d/usf8wp5fblg4.zip
Save=WilsonChronicles v1.1.zip
Size=12720919
Tra=EN:0

[WeiDU-EN]
@0=Wilson Chronicles - expansion for our favorite bear companion
Tra=0

[Description]
Mod-EN=Have you wished you could have more conversations with your furry companion - Wilson, the bear paragon? Do you think other party members should share their thoughts with him? Wilson Chronicles can make that wish come true! The mod includes party dialogues and some encounters to make sure those groups who travel with the bear companion won't suffer from a lack of interesting events. The added dialogue maintains the style of the original game: bears have their own language and I respect that.
Mod-GE=Have you wished you could have more conversations with your furry companion - Wilson, the bear paragon? Do you think other party members should share their thoughts with him? Wilson Chronicles can make that wish come true! The mod includes party dialogues and some encounters to make sure those groups who travel with the bear companion won't suffer from a lack of interesting events. The added dialogue maintains the style of the original game: bears have their own language and I respect that.
Mod-RU=Have you wished you could have more conversations with your furry companion - Wilson, the bear paragon? Do you think other party members should share their thoughts with him? Wilson Chronicles can make that wish come true! The mod includes party dialogues and some encounters to make sure those groups who travel with the bear companion won't suffer from a lack of interesting events. The added dialogue maintains the style of the original game: bears have their own language and I respect that.
